upstream restgunicorn_server{
    server djangoapp:8080;
}
server{
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://restgunicorn_server;
        proxy_set_header X-Fowarded-For $proxy_add_x_fowarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /opt/services/djangoapp/static;
    }
    location /media/ {
        alias /opt/services/djangoapp/media;
    }
}